<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>main</title>
</head>
<body>
  <div class="tab-header">
    <div class="tab active" onclick="selectTab(event, 'about')">About</div>
    <div class="tab" onclick="selectTab(event, 'more')">More</div>
  </div>

  <div class="about">
    <h1>About.</h1>
  
    <img class="about-image" src="about.jpg">
  
    <p class="about-detail">
      이름: 서영빈 <br><br><br>
      생년월일: 2003년 7월 4일<br><br><br>
      거주지: 경기도 용인시<br><br><br>
      학교/전공: 단국대학교 컴퓨터공학과
    </p>

    <div>
      <a href="https://github.com/seybeses">
        <img class="about-git-image" src="git.png">
      </a>
      <a href="https://www.instagram.com/seybeses/">
        <img class="about-insta-image" src="insta.png">
      </a>
    </div>
  </div>

  <div class="more">
    <p class="txt-title"></p>

    <a href="https://youtu.be/ruiBdjdtWKk?si=heW_vI6mCFKx9NOt">
      <img src="cat.png">
    </a>
    <a href="https://youtu.be/FkefRSxpuFk?si=kkivuuhahrx_zIW9">
      <img src="song.png">
    </a>

  </div>

<script>
  const $txt = document.querySelector(".txt-title");
  const content = "I LIKE";
  let contentIndex = 0;
  
  let typing = function () {
    $txt.innerHTML += content[contentIndex];
    contentIndex++;

    if (contentIndex > content.length) {
      $txt.textContent = "";
      contentIndex = 0;
    }
  };

  setInterval(typing, 500);

  </script>
</body>
</html>